spring.datasource.url=postgres://ilrqwxnrvwtbyv:866df61035fbc36457ed7dd56124c3278b97127f99d051df1a7bbdc421a88e12@ec2-54-164-56-10.compute-1.amazonaws.com:5432/d5aae2bq2dgmjm
spring.datasource.username=d5aae2bq2dgmjm
spring.datasource.password=866df61035fbc36457ed7dd56124c3278b97127f99d051df1a7bbdc421a88e12


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLI0Dialect
spring.jpa.hibernate.ddl-auto=updat